{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/dynamic-api"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*spec.ts", "**/*mock.ts"]
}
